===============================================================================
          ゆかりすたー 4 NEBULA　改定履歴
===============================================================================

2021/03/03 (Wed) ------ ゆかりすたー METEOR Ver 3.23 を元に開発着手。
2021/05/03 (Mon)  1.00  オリジナルバージョン。
2021/05/03 (Mon) (1.01)   マスター詳細情報の編集ウィンドウ：マスター削除時の確認メッセージを一部改善。
2021/05/04 (Tue) (1.02)   環境設定ウィンドウ：楽曲情報データベースのインポートに関する潜在的な不具合を修正。
2021/05/04 (Tue) (1.03)   同期：同期時にローカルの無効データが更新されないことがある不具合を修正。
2021/05/04 (Tue) (1.04)   フォルダー設定ウィンドウ：ファイル名の途中に半角ピリオドが含まれているとフォルダー設定が適用されない不具合を修正。
2021/05/04 (Tue) (1.05)   マスター詳細情報の編集ウィンドウ：フリガナとして「ヴ」を登録できな不具合を修正。
2021/05/04 (Tue) (1.06)   Web リスト：開発者支援サイトへのリンクを付加。
2021/05/04 (Tue) (1.07)   全般：コードの改善に関する内部変更。
2021/05/04 (Tue) (1.08)   メインウィンドウ：フォルダードラッグ＆ドロップをサポート。
2021/05/04 (Tue) (1.09)   Web リスト：シリーズ別が作成されない不具合を修正。
2021/05/05 (Wed)  1.10  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウ：未実装の機能の UI を非表示化した。
2021/05/05 (Wed) (1.11)   全般：キャッシュ有効化時にエラーが発生することがある不具合を修正。
2021/05/05 (Wed) (1.12)   全般：キャッシュ有効化時のリソース使用を効率化。
2021/05/05 (Wed) (1.13)   全般：ごみ箱等のシステムフォルダーを検索対象外にした。
2021/05/05 (Wed) (1.14)   全般：ゆかり検索対象フォルダーに C ドライブ配下のフォルダーを追加するとエラーが発生する不具合を修正。
2021/05/05 (Wed) (1.15)   全般：名寄せできない不具合を修正。
2021/05/05 (Wed) (1.16)   全般：ファイル名から取得したタイアップの情報がリストに反映されない不具合を修正。
2021/05/05 (Wed) (1.17)   タイアップ詳細情報の編集ウィンドウ：デフォルト ID の選択アルゴリズムを改善。
2021/05/05 (Wed) (1.18)   全般：C ドライブのフォルダーもキャッシュできるようにした。
2021/05/09 (Sun) (1.19)   フォルダー設定ウィンドウ：ニコカラりすたーの設定ファイルを読み込めるようにした。
2021/05/09 (Sun)  1.20  マイナーバージョンアップの積み重ね。
                          メインウィンドウ：キャッシュ有効化時点でファイル一覧ウィンドウが使えるようにした。
2021/05/09 (Sun) (1.21)   環境設定ウィンドウ：更新確認時の注意書きを記載。
2021/05/09 (Sun) (1.22)   ファイル一覧ウィンドウ：編集時、ファイルが存在しない場合はエラーとなるようにした。
2021/05/09 (Sun) (1.23)   Web リスト：備考に楽曲情報データベースの検索ワードを表示しないようにした。
2021/05/09 (Sun) (1.24)   タイアップ詳細情報の編集・楽曲詳細情報の編集ウィンドウ：西暦が 2 桁入力された際、現在年に近い場合は曖昧さ回避のために受け付けないようにした。
2021/05/09 (Sun) (1.25)   タイアップ詳細情報の編集ウィンドウ：制作会社・シリーズをありにした際に自動的に検索ウィンドウが表示されるようにした。
2021/05/09 (Sun) (1.26)   楽曲詳細情報の編集ウィンドウ：タイアップ・タグ・各種人物をありにした際に自動的に検索ウィンドウが表示されるようにした。
2021/05/09 (Sun) (1.27)   Web リスト：ページが切り替わった時に同じ章が先頭にあるとエラーとなる不具合を修正。
2021/05/09 (Sun) (1.28)   全般：終了時にテンポラリフォルダーを削除するようにした。
2021/05/09 (Sun) (1.29)   全般：多重起動しないようにした。
2021/05/09 (Sun)  1.30  マイナーバージョンアップの積み重ね。
                          マスター検索ウィンドウ：ルビが完全一致する結果があった場合はそれを選択済みにするようにした。
2021/05/11 (Tue) (1.31)   マスター詳細情報の編集ウィンドウ：フリガナに小さな「ァ」を登録できない不具合を修正。
2021/05/12 (Wed) (1.32)   タイアップ詳細情報の編集・楽曲詳細情報の編集ウィンドウ：ID 切り替え時に検索ウィンドウが表示される不具合を修正。
2021/05/12 (Wed) (1.33)   全般：フリガナ検索の精度を向上させた。
2021/05/13 (Thu) (1.34)   全般：「♯」（シャープ）を「#」に名寄せするようにした。
2021/05/14 (Fri) (1.35)   全般：フリガナ検索の精度を向上させた。
2021/05/15 (Sat) (1.36)   マスター検索ウィンドウ：ウィンドウが横に伸長する不具合を修正。
2021/05/15 (Sat) (1.37)   マスター詳細情報の編集ウィンドウ：検索ワードのカンマ前後の空白を除去するようにした。
2021/05/15 (Sat) (1.38)   全般：コードの改善に関する内部変更。
2021/05/15 (Sat) (1.39)   環境設定ウィンドウ：検索データ作成中に閲覧用リストを出力しようとした場合は確認するようにした。
2021/05/15 (Sat)  1.40  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウ：リスト出力先フォルダーをツールチップでも表示するようにした。
2021/05/16 (Sun)  1.50  ゆかり用サーバー：新規実装。
2021/05/17 (Mon) (1.51)   ゆかり用サーバー：サムネイル機能が動作しない不具合を修正。
2021/05/22 (Sat) (1.52)   全般：アプリケーション終了時に Sifolin が終了しない不具合を修正。
2021/05/22 (Sat) (1.53)   全般：アプリケーションが終了しないことがある不具合を修正。
2021/05/23 (Sun)  1.60  全般：リスト問題報告機能を付けた。
2021/05/23 (Sun) (1.61)   報告されたリスト問題の管理ウィンドウ：不必要な最新化処理を除去。
2021/05/23 (Sun) (1.62)   ゆかり用サーバー：コードの改善に関する内部変更。
2021/05/23 (Sun) (1.63)   全般：データベース高速化に向けた内部変更。
2021/05/23 (Sun) (1.64)   マスター検索ウィンドウ：検索を高速化。
2021/05/23 (Sun) (1.65)   全般：検索結果整理時の検索を高速化。
2021/05/23 (Sun) (1.66)   マスター詳細情報の編集ウィンドウ：検索を高速化。
2021/05/23 (Sun) (1.67)   マスター検索ウィンドウ：AND 検索をサポート。
2021/05/23 (Sun) (1.68)   名称の編集ウィンドウ：検索時、名寄せされていない場合はファイル名から取得した情報をデフォルトで入力しておくようにした。
2021/05/23 (Sun) (1.69)   楽曲詳細情報の編集ウィンドウ：摘要を正規化するようにした。
2021/05/23 (Sun)  1.70  マイナーバージョンアップの積み重ね。
                          タイアップ詳細情報の編集・楽曲詳細情報の編集ウィンドウ：リリース日を全角でも入力できるようにした。
2021/05/23 (Sun)  1.80  CSV リスト：新規実装。
2021/05/24 (Mon)  1.90  環境設定ウィンドウ：リスト出力設定機能を付けた。
2021/05/26 (Wed) (1.91)   環境設定ウィンドウ：閲覧用リストの出力設定を行えるようにした。
2021/05/26 (Wed)  2.00  環境設定ウィンドウ：エクスポート機能を付けた。
2021/05/27 (Thu)  2.10  環境設定ウィンドウ：インポート機能を付けた。
2021/05/27 (Thu)  2.20  全般：状況依存ヘルプ機能を付けた。
2021/05/27 (Thu) (2.21)   マスター検索ウィンドウ：AND 検索区切り文字を増やした。
2021/05/27 (Thu) (2.22)   CSV リスト：コードの改善に関する内部変更。
2021/05/27 (Thu) (2.23)   環境設定ウィンドウ：インポート機能のコードの改善に関する内部変更。
2021/05/27 (Thu) (2.24)   メインウィンドウ：コードの改善に関する内部変更。
2021/05/27 (Thu) (2.25)   フォルダー設定ウィンドウ：コードの改善に関する内部変更。
2021/05/27 (Thu) (2.26)   ファイル一覧ウィンドウ：コードの改善に関する内部変更。
2021/05/27 (Thu) (2.27)   環境設定ウィンドウ：閲覧用リスト出力時にプログレスバーを表示するようにした。
2021/05/27 (Thu) (2.28)   名称の編集ウィンドウ：タイアップ名等のアンダースコアが表示されない不具合を修正。
2021/05/27 (Thu) (2.29)   マスター詳細情報の編集ウィンドウ：コードの改善に関する内部変更。
2021/05/27 (Thu)  2.30  マイナーバージョンアップの積み重ね。
                          同期：検索を高速化。
2021/05/27 (Thu) (2.31)   全般：タイアップ名表示時の検索を高速化。
2021/05/28 (Fri) (2.32)   全般：リスト出力時の検索を高速化。
2021/05/28 (Fri) (2.33)   全般：パッケージを最新版に更新（MaterialDesignColors、MaterialDesignThemes、Microsoft.EntityFrameworkCore.Sqlite）。
2021/05/28 (Fri) (2.34)   全般：ツリー表示機能のコードの改善に関する内部変更。
2021/05/28 (Fri) (2.35)   マスター検索ウィンドウ：コードの改善に関する内部変更。
2021/05/29 (Sat) (2.36)   リスト問題報告ウィンドウ：コードの改善に関する内部変更。
2021/05/29 (Sat) (2.37)   環境設定ウィンドウ：HTML / PHP リスト出力設定ウィンドウのコードの改善に関する内部変更。
2021/05/29 (Sat) (2.38)   環境設定ウィンドウ：コードの改善に関する内部変更。
2021/05/29 (Sat) (2.39)   全般：各種ウィンドウ基礎部分のコードの改善に関する内部変更。
2021/05/29 (Sat)  2.40  マイナーバージョンアップの積み重ね。
                          ゆかり用サーバー：検索を高速化。
2021/05/29 (Sat) (2.41)   メインウィンドウ：検索を高速化。
2021/05/29 (Sat) (2.42)   ファイル一覧ウィンドウ：検索を高速化。
2021/05/29 (Sat) (2.43)   マスター詳細情報の編集ウィンドウ：アクセスキーを付けた。
2021/05/29 (Sat) (2.44)   複数検索ウィンドウ：アクセスキーを付けた。
2021/05/29 (Sat) (2.45)   バージョン情報ウィンドウ：アクセスキーを付けた。
2021/05/29 (Sat) (2.46)   名称の編集ウィンドウ：アクセスキーを付けた。
2021/05/29 (Sat) (2.47)   フォルダー設定ウィンドウ：アクセスキーを付けた。
2021/05/29 (Sat) (2.48)   環境設定ウィンドウ：アクセスキーを付けた。
2021/05/29 (Sat) (2.49)   リスト出力設定ウィンドウ：アクセスキーを付けた。
2021/05/29 (Sat)  2.50  マイナーバージョンアップの積み重ね。
                          報告されたリスト問題の管理ウィンドウ：アクセスキーを付けた。
2021/05/29 (Sat) (2.51)   リスト問題報告ウィンドウ：アクセスキーを付けた。
2021/05/30 (Sun) (2.52)   マスター検索ウィンドウ：アクセスキーを付けた。
2021/05/30 (Sun) (2.53)   全般：サンプルフォルダー設定データを付けた。
2021/05/30 (Sun) (2.54)   全般：ヘルプをリニューアルした。
2021/05/30 (Sun) (2.55)   全般：キャッシュを保存できなくなっていた不具合を修正。
2021/05/31 (Mon) (2.56)   ID 接頭辞入力ウィンドウ：表示されないことがある不具合を修正。
2021/06/05 (Sat) (2.57)   全般：ツールチップ表示に関する内部変更。
2021/06/06 (Sun) (2.58)   環境設定ウィンドウ：インポート時、同名情報の扱い方を選べるようにした。
2021/06/06 (Sun) (2.59)   環境設定ウィンドウ：楽曲情報データベースをすべて削除できるようにした。
2021/06/06 (Sun)  2.60  マイナーバージョンアップの積み重ね。
                          マスター検索ウィンドウ：長音の有無によるあいまい検索に対応した。
2021/06/06 (Sun) (2.61)   マスター検索ウィンドウ：ヴァ行のあいまい検索に対応した。
2021/06/06 (Sun) (2.62)   Web リスト：頭文字別の注記を付けた。
2021/06/08 (Tue) (2.63)   全般：終了時のログを改善。
2021/06/08 (Tue) (2.64)   全般：楽曲絞り込み時に年齢制限も活用するようにした。
2021/06/08 (Tue) (2.65)   全般：タイアップのみ登録されていて楽曲が登録されていない場合の絞り込みを強化。
2021/06/08 (Tue) (2.66)   全般：楽曲絞り込み時にタイアップのカテゴリーも活用するようにした。
2021/06/08 (Tue) (2.67)   Web リスト：カテゴリー分けされていない場合の名称を「未分類」に変更。
2021/06/08 (Tue) (2.68)   Web リスト：18 歳以上用の名称を「成人向け」に変更。
2021/06/08 (Tue) (2.69)   環境設定ウィンドウ：ゆかり用サーバー機能を切り替えられるようにした。
2021/06/08 (Tue)  2.70  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウ：ゆかり用の追加検索支援データ出力を切り替えられるようにした。
2021/06/08 (Tue) (2.71)   マスター検索ウィンドウ：検索結果の大文字小文字違いにも補足説明を表示するようにした。
2021/06/13 (Sun)  2.80  環境設定ウィンドウ：設定の復元機能を付けた。
2021/06/13 (Sun) (2.81)   マスター詳細情報の編集ウィンドウ：フリガナを自動入力するようにした。
2021/06/13 (Sun) (2.82)   マスター詳細情報の編集ウィンドウ：フリガナ自動入力の条件を変更。
2021/06/15 (Tue) (2.83)   Web リスト：歌手別等の処理を高速化した。
2021/06/15 (Tue) (2.84)   全般：Sifolin の不要なアクティブ化を抑止。
2021/06/16 (Wed) (2.85)   Web リスト：頭文字その他を出力するかどうか選べるようにした。
2021/06/16 (Wed) (2.86)   Web リスト：シリーズ別の処理を高速化した。
2021/06/16 (Wed) (2.87)   Web リスト：タグ別の処理を高速化した。
2021/06/18 (Fri) (2.88)   全般：起動時の表示を改善。
2021/06/19 (Sat) (2.89)   同期：コントロールパネルのコミット数表示で全期間累計も表示するようにした。
2021/06/19 (Sat)  2.90  マイナーバージョンアップの積み重ね。
                          マスター詳細情報の編集ウィンドウ：フリガナ自動入力の条件を改善。
2021/06/20 (Sun) (2.91)   キーワード検索ウィンドウ：検索後、再度キーワード検索ウィンドウがアクティブになるようにした。
2021/06/20 (Sun) (2.92)   マスター検索ウィンドウ：表示範囲外の検索結果が自動選択された場合、当該結果にスクロールするようにした。
2021/06/20 (Sun) (2.93)   全般：トラック情報で「Spleeter」をオフボーカルと見なすようにした。
2021/06/20 (Sun) (2.94)   全般：ゆかり検索対象フォルダー自動追加時のエラー表示を抑止。
2021/06/20 (Sun) (2.95)   全般：Microsoft.EntityFrameworkCore.Sqlite を 5.0.7 に更新。
2021/06/20 (Sun) (2.96)   環境設定ウィンドウ／リスト出力タブ：フォルダードロップに対応。
2021/06/20 (Sun) (2.97)   環境設定ウィンドウ／楽曲情報データベースタブ：ファイルドロップに対応。
2021/06/20 (Sun) (2.98)   名称の編集ウィンドウ：ファイル名のツールチップとしてフォルダー名を表示するようにした。
2021/06/20 (Sun) (2.99)   全般：キャッシュ済フォルダーと未キャッシュフォルダーが混在している場合にエラーが発生することがある不具合を修正。
2021/06/20 (Sun)  3.00  マイナーバージョンアップの積み重ね。
                          楽曲詳細情報の編集ウィンドウ：新規作成時、タイアップの付きやすいカテゴリーを取得していてもカテゴリーは設定しないようにした。
2021/06/26 (Sat)  3.10  環境設定ウィンドウ：楽曲情報データベース一覧機能を付けた。
2021/06/26 (Sat) (3.11)   環境設定ウィンドウ：シリーズも一覧表示できるようにした。
2021/06/26 (Sat) (3.12)   マスター一覧ウィンドウ：ダブルクリックで編集できるようにした。
2021/06/26 (Sat) (3.13)   シリーズ詳細情報の編集ウィンドウ：同名のシリーズを登録できないようにした。
2021/06/26 (Sat) (3.14)   マスター一覧ウィンドウ：登録数を表示するようにした。
2021/06/26 (Sat) (3.15)   マスター一覧ウィンドウ：削除されたマスターが表示される不具合を修正。
2021/06/26 (Sat) (3.16)   マスター一覧ウィンドウ：デフォルトで名前順に表示されるようにした。
2021/06/26 (Sat) (3.17)   マスター一覧ウィンドウ：編集後の内容が反映されるようにした。
2021/06/26 (Sat) (3.18)   マスター一覧ウィンドウ：検索できるようにした。
2021/06/26 (Sat) (3.19)   マスター一覧ウィンドウ：新規作成できるようにした。
2021/06/26 (Sat)  3.20  マイナーバージョンアップの積み重ね。
                          ファイル一覧ウィンドウ：ボタン配置を変更。
2021/06/27 (Sun) (3.21)   環境設定ウィンドウ：タイアップも一覧表示できるようにした。
2021/06/27 (Sun) (3.22)   環境設定ウィンドウ：楽曲も一覧表示できるようにした。
2021/06/27 (Sun) (3.23)   環境設定ウィンドウ：人物も一覧表示できるようにした。
2021/06/27 (Sun) (3.24)   環境設定ウィンドウ：タグも一覧表示できるようにした。
2021/06/27 (Sun) (3.25)   全般：マスター編集に関する内部変更。
2021/06/27 (Sun) (3.26)   マスター一覧ウィンドウ：アクセスキーを設定。
2021/06/27 (Sun) (3.27)   マスター一覧ウィンドウ：状況依存ヘルプを付けた。
2021/06/27 (Sun) (3.28)   全般：Kamlin のスレッドプライオリティーを下げた。
2021/06/27 (Sun) (3.29)   メインウィンドウ：上部の状況表示を改善。
2021/06/27 (Sun)  3.30  マイナーバージョンアップの積み重ね。
                          マスター検索ウィンドウ：ウィンドウをリサイズできるようにした。
2021/06/27 (Sun)  3.40  全般：システム負荷記録機能を付けた。
2021/06/29 (Tue) (3.41)   全般：システム負荷記録の負荷を下げた。
2021/06/29 (Tue) (3.42)   全般：ウィンドウアクションのログを強化。
2021/06/30 (Wed) (3.43)   マスター一覧ウィンドウ：一部で正常に新規作成できない不具合を修正。
2021/07/01 (Thu) (3.44)   タイアップ詳細情報の編集ウィンドウ：チェック時の後方互換性確保。
2021/07/03 (Sat)  3.50  全般：システム負荷警告機能を付けた。
2021/07/04 (Sun)  3.60  ゆかり統計：記録機能を付けた。
2021/07/05 (Mon)  3.70  ゆかり統計：出力機能を付けた。
2021/07/06 (Tue)  3.80  ゆかり統計：同期機能を付けた。
2021/07/07 (Wed) (3.81)   同期：ゆかり統計はコミット数に算入しないようにした。
2021/07/07 (Wed) (3.82)   同期：コントロールパネルのデータ数表示で、楽曲情報データベースとゆかり統計データベースを分離した。
2021/07/10 (Sat) (3.83)   同期：コントロールパネルにデバッグ用メニューを付けた。
2021/07/10 (Sat) (3.84)   同期：ログイン制御を厳格化。
2021/07/10 (Sat) (3.85)   全般：ゆかり統計データベースのバックアップを保存するようにした。
2021/07/10 (Sat) (3.86)   全般：データベース処理に関する内部変更。
2021/07/10 (Sat) (3.87)   同期：メッセージ表示を改善。
2021/07/12 (Mon) (3.88)   同期：コントロールパネルのユーザー管理で最終ログイン日時が表示されないことがある不具合を修正。
2021/07/17 (Sat) (3.89)   ID 接頭辞入力ウィンドウ：入力後、未入力の状態で再度 ID 接頭辞の入力ウィンドウが表示されることがある不具合を修正。
2021/07/17 (Sat)  3.90  マイナーバージョンアップの積み重ね。
                          全般：コードの改善に関する内部変更。
2021/07/17 (Sat) (3.91)   全般：ゆかりがインストールされていない環境で起動しなくなっていた不具合を修正。
2021/07/17 (Sat) (3.92)   ゆかり統計：記録タイミングを改善。
2021/07/17 (Sat)  4.00  ゆかり統計：出力時のオプションを指定できるようにした。
2021/07/17 (Sat) (4.01)   ゆかり統計：出力時、全期間出力できるようにした。
2021/07/18 (Sun) (4.02)   ゆかり統計：出力時、対象となる予約がない場合は処理を中止するようにした。
2021/07/18 (Sun) (4.03)   Web リスト：タイアップに紐付くシリーズが複数の場合にすべて列挙するようにした。
2021/07/18 (Sun) (4.04)   Web リスト：シリーズへのリンクがリンク切れになることがある不具合修正。
2021/07/18 (Sun) (4.05)   Web リスト：シリーズ別リストの成人向けに一般タイアップも記載するようにした。
2021/07/18 (Sun) (4.06)   リスト出力設定ウィンドウ：初期化できるようにした。
2021/07/18 (Sun) (4.07)   Web リスト：ファイル名が長くなりすぎないようにした。
2021/07/18 (Sun) (4.08)   マスター一覧ウィンドウ：名前を変更する際、変更後の名前が既に登録されている場合の警告を改善。
2021/07/18 (Sun) (4.09)   マスター一覧ウィンドウ：名前を変更する際、大文字小文字違いの名前が既に登録されている場合は警告するようにした。
2021/07/18 (Sun)  4.10  マイナーバージョンアップの積み重ね。
                          タイアップ詳細情報の編集・楽曲詳細情報の編集ウィンドウ：リリース日入力欄をカレンダーコントロールにした。
2021/07/22 (Thu)  4.20  全般：ヘルプメニューによくある質問を付けた。
2021/07/22 (Thu) (4.21)   全般：ゆかりがインストールされていない環境でエラーが発生することがある不具合を修正。
2021/07/22 (Thu) (4.22)   ゆかり統計：出力時、属性確認されていない過去データがある場合は確認するようにした。
2021/07/22 (Thu) (4.23)   ゆかり統計：属性確認されていない過去データの確認タイミングを改善した。
2021/07/23 (Fri) (4.24)   全般：属性確認時、同名重複がある場合の絞り込みで楽曲のカテゴリー優先度を少し上げた。
2021/07/23 (Fri) (4.25)   全般：属性確認時、同名重複が 3 つ以上ある場合に適切に絞り込めないことがある不具合を修正。
2021/07/24 (Sat) (4.26)   楽曲詳細情報の編集ウィンドウ：カテゴリーを指定する場合は摘要を指定できないようにした。
2021/07/25 (Sun) (4.27)   環境設定ウィンドウ：タブレイアウトを改善した。
2021/07/26 (Mon) (4.28)   環境設定ウィンドウ：ソースコード改善に関する内部変更。
2021/07/31 (Sat) (4.29)   環境設定ウィンドウ：ゆかり統計を削除できるようにした。
2021/07/31 (Sat)  4.30  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウ／ゆかり統計タブ：アクセスキーを改善した。
2021/07/31 (Sat) (4.31)   環境設定ウィンドウ：いくつかの機能が動作しなくなっていた不具合を修正。
2021/08/01 (Sun) (4.32)   全般：Microsoft.EntityFrameworkCore.Sqlite パッケージを最新版に更新。
2021/08/09 (Mon)  4.40  環境設定ウィンドウ：ゆかり統計の属性最新化機能を付けた。
2021/08/14 (Sat) (4.41)   同期：別名重複チェックを行うようにした。
2021/08/14 (Sat) (4.42)   環境設定ウィンドウ／同期タブ：強制的に合わせる際、ゆかり統計データベースの内容もいったん消去するようにした。
2021/08/14 (Sat) (4.43)   環境設定ウィンドウ／同期タブ：UI を改善。
2021/08/14 (Sat) (4.44)   同期：別名をインポートできなくなっていた不具合を修正。
2021/08/22 (Sun) (4.45)   全般：Microsoft.EntityFrameworkCore.Sqlite パッケージを最新版に更新。
2021/08/22 (Sun) (4.46)   全般：起動時の冗長な処理を廃止。
2021/08/22 (Sun) (4.47)   全般：起動時のエラー処理を強化した。
2021/11/14 (Sun) (4.48)   全般：SHINTA 共通 C# ライブラリーを最新版に更新。
2021/11/14 (Sun) (4.49)   全般：ターゲットフレームワークを .NET 6 に更新。
2021/11/14 (Sun)  4.50  マイナーバージョンアップの積み重ね。
                          全般：パッケージ群を最新版に更新。
2021/11/15 (Mon) (4.51)   全般：データベースの更新チェックを改善。
2021/11/15 (Mon) (4.52)   全般：LivetCask、LivetExtensions パッケージを最新版に更新。
2021/11/16 (Tue) (4.53)   メインウィンドウ：フォルダー追加キャンセル時の動作を改善。
2021/11/17 (Wed) (4.54)   全般：データベース接続処理を改善。
2021/11/20 (Sat) (4.55)   環境設定ウィンドウ：UI をちょちょいと自動更新 2 に対応して改善。
2021/11/20 (Sat) (4.56)   バージョン情報ウィンドウ：リンクを更新。
2021/11/20 (Sat) (4.57)   環境設定ウィンドウ：ゆかり統計属性最新化時の更新管理を厳密にした。
2021/11/20 (Sat) (4.58)   全般：起動時の応答性を改善。
2021/11/20 (Sat) (4.59)   全般：検索の改善に関する内部変更。
2021/11/20 (Sat)  4.60  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウ：ゆかり統計時に属性を最新化するようにした。
2021/11/22 (Mon) (4.61)   環境設定ウィンドウ／メンテナンスタブ：表示を改善。
2021/11/23 (Tue) (4.62)   Web リスト：カテゴリー別でカテゴリーの順番を listerdb_config.ini で指定できるようにした。
2021/11/23 (Tue) (4.63)   全般：MD5 生成方法を改善。
2021/11/23 (Tue) (4.64)   全般：AES 生成方法を改善。
2021/11/23 (Tue) (4.65)   全般：終了時の処理を改善。
2021/11/23 (Tue) (4.66)   ゆかり用サーバー：内部変更。
2021/11/27 (Sat) (4.67)   名称の編集ウィンドウ：タイアップ・楽曲情報編集後の名寄せに関する不具合を修正。
2021/11/27 (Sat) (4.68)   タイアップ詳細情報の編集ウィンドウ：リリース日の曜日を表示するようにした。
2021/11/27 (Sat) (4.69)   タイアップ詳細情報の編集ウィンドウ：ラベル位置を改善。
2021/11/27 (Sat)  4.70  マイナーバージョンアップの積み重ね。
                          楽曲詳細情報の編集ウィンドウ：リリース日の曜日を表示するようにした。
2021/11/28 (Sun) (4.71)   リスト出力設定ウィンドウ：出力項目設定をドラッグ＆ドロップで行うようにした。
2021/11/28 (Sun) (4.72)   Web リスト：出力時のリソースリークを修正。
2021/11/28 (Sun) (4.73)   Web リスト：グループナビゲーションの順番を指定できるようにした。
2021/11/28 (Sun) (4.74)   楽曲詳細情報の編集ウィンドウ：ラベル位置を改善。
2021/11/30 (Tue) (4.75)   名称の編集ウィンドウ：同名のタイアップ等がある際の挙動を改善。
2021/12/05 (Sun) (4.76)   同期：コントロールパネルのユーザー管理にクライアントバージョンを表示するようにした。
2021/12/18 (Sat) (4.77)   全般：楽曲情報データベース、ゆかり統計データベースの保存場所を変更。
2021/12/18 (Sat)  4.80  全般：ヘルプメニューにサンプルフォルダーを付けた。
2021/12/18 (Sat)  4.90  全般：ゆかり設定ファイルが正しく指定されていなくても可能な限り動作を継続し、閲覧用リストを出力できるようにした。
2021/12/18 (Sat) (4.91)   環境設定ウィンドウ／リスト出力タブ：表示を改善。
2021/12/18 (Sat) (4.92)   メインウィンドウ：ファイル一覧ボタンの名称を検索可能ファイル一覧に変更。
2021/12/18 (Sat) (4.93)   メインウィンドウ：ゆかり検索対象フォルダーのパスが長い場合の表示を改善。
2021/12/18 (Sat) (4.94)   全般：ゆかり設定ファイルのパスのデフォルト値を変更。
2021/12/18 (Sat) (4.95)   全般：ゆかり設定ファイルが正しく指定され直した場合にリストデータベース等を出力するようにした。
2021/12/18 (Sat) (4.96)   全般：コンボボックスの挙動が変更されていたのを修正。
2021/12/18 (Sat) (4.97)   全般：ヘルプ表示に関する内部変更。
2021/12/18 (Sat) (4.98)   全般：改訂履歴表示に関する内部変更。
2021/12/18 (Sat) (4.99)   全般：サンプルフォルダー表示に関する内部変更。
2021/12/18 (Sat)  5.00  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウ／楽曲情報一括操作タブ：インポート元ファイルのデフォルト値を設定した。
2021/12/19 (Sun) (5.01)   環境設定ウィンドウ／同期タブ：サーバープログラムフォルダーを開けるようにした。
2021/12/19 (Sun) (5.02)   全般：最新情報の確認に関する内部変更。
2021/12/19 (Sun)  5.10  メインウィンドウ：全体の動作状況がエラーの際、ラベルクリックで参考情報を表示するようにした。
2021/12/19 (Sun) (5.11)   全般：高 DPI 対応に関する内部変更。
2021/12/19 (Sun)  5.20  全般：アプリ名にシリーズ連番を入れ「ゆかりすたー 4 NEBULA」とした。
2021/12/23 (Thu) (5.21)   全般：初回起動時等、楽曲情報データベースが空の場合はサンプルをインポートするようにした。
2021/12/23 (Thu) (5.22)   全般：ゆかり設定ファイルが正しく指定されていない場合はリストデータベース等を作成しないようにした。
2021/12/23 (Thu) (5.23)   環境設定ウィンドウ／リスト出力タブ：閲覧用リスト出力時、フォルダーが指定されていない場合はマイドキュメント配下に出力するようにした。
2021/12/24 (Fri)  6.00  全般：Microsoft Store での配布とした。
2021/12/24 (Fri) (6.01)   全般：ゆかり設定ファイルが正しく指定されていない場合に楽曲情報データベース等が作成されない不具合を修正。
2021/12/24 (Fri) (6.02)   全般：ゆかり設定ファイルの指定に関する内部変更。
2021/12/31 (Fri) (6.03)   全般：プロトコルアクティベーション（URL スキーム）「yukalister4:」に対応した。
2022/01/02 (Sun) (6.04)   全般：データベース処理に関する内部変更。
2022/01/02 (Sun) (6.05)   全般：キャッシュ処理に関する内部変更。
2022/01/03 (Mon) (6.06)   全般：軽微なリファクタリング。
2022/01/03 (Mon) (6.07)   全般：ウィンドウクローズに関する内部変更。
2022/01/03 (Mon) (6.08)   全般：データベース処理に関する内部変更。
2022/01/03 (Mon) (6.09)   全般：データベースファイルが複数にならないようにした。
2022/01/03 (Mon)  6.10  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウ／楽曲情報一括操作タブ：エクスポートできなくなっていた不具合を修正。
2022/01/03 (Mon) (6.11)   全般：パッケージ群を最新版に更新。
2022/01/04 (Tue) (6.12)   環境設定ウィンドウ／楽曲情報一括操作タブ：インポート元ファイルに楽曲情報データベースを指定できるようにした。
2022/01/05 (Wed) (6.13)   環境設定ウィンドウ／楽曲情報一括操作タブ：インポート元ファイル指定時に対象ファイルが表示されないことがある不具合を修正。
2022/01/09 (Sun) (6.14)   全般：SHINTA 共通 C# ライブラリーを最新版に更新。
2022/01/09 (Sun) (6.15)   全般：真の 64 ビット MSIX パッケージ化した。
2022/01/10 (Mon) (6.16)   全般：軽微なリファクタリング。
2022/01/10 (Mon) (6.17)   全般：Microsoft.Windows.SDK.BuildTools パッケージを最新版に更新。
2022/01/10 (Mon) (6.18)   バージョン情報ウィンドウ：表示に関する内部変更。
