===============================================================================
          ゆかりすたー NEBULA　改定履歴
===============================================================================

2021/03/03 (Wed) ------ ゆかりすたー METEOR Ver 3.23 を元に開発着手。
2021/05/03 (Mon)  1.00  オリジナルバージョン。
2021/05/03 (Mon) (1.01)   マスター削除時の確認メッセージを一部改善。
2021/05/04 (Tue) (1.02)   楽曲情報データベースのインポートに関する潜在的な不具合を修正。
2021/05/04 (Tue) (1.03)   同期時にローカルの無効データが更新されないことがある不具合を修正。
2021/05/04 (Tue) (1.04)   ファイル名の途中に半角ピリオドが含まれているとフォルダー設定が適用されない不具合を修正。
2021/05/04 (Tue) (1.05)   フリガナとして「ヴ」を登録できな不具合を修正。
2021/05/04 (Tue) (1.06)   HTML リストに開発者支援サイトへのリンクを付加。
2021/05/04 (Tue) (1.07)   コードの改善に関する内部変更。
2021/05/04 (Tue) (1.08)   メインウィンドウへのフォルダードラッグ＆ドロップをサポート。
2021/05/04 (Tue) (1.09)   HTML リストにシリーズ別が作成されない不具合を修正。
2021/05/05 (Wed)  1.10  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウで未実装の機能の UI を非表示化した。
2021/05/05 (Wed) (1.11)   キャッシュ有効化時にエラーが発生することがある不具合を修正。
2021/05/05 (Wed) (1.12)   キャッシュ有効化時のリソース使用を効率化。
2021/05/05 (Wed) (1.13)   ごみ箱等のシステムフォルダーを検索対象外にした。
2021/05/05 (Wed) (1.14)   ゆかり検索対象フォルダーに C ドライブ配下のフォルダーを追加するとエラーが発生する不具合を修正。
2021/05/05 (Wed) (1.15)   名寄せできない不具合を修正。
2021/05/05 (Wed) (1.16)   ファイル名から取得したタイアップの情報がリストに反映されない不具合を修正。
2021/05/05 (Wed) (1.17)   タイアップ詳細情報の編集ウィンドウのデフォルト ID の選択アルゴリズムを改善。
2021/05/05 (Wed) (1.18)   C ドライブのフォルダーもキャッシュできるようにした。
2021/05/09 (Sun) (1.19)   ニコカラりすたーの設定ファイルを読み込めるようにした。
2021/05/09 (Sun)  1.20  マイナーバージョンアップの積み重ね。
                          キャッシュ有効化時点でファイル一覧ウィンドウが使えるようにした。
2021/05/09 (Sun) (1.21)   環境設定ウィンドウに更新確認時の注意書きを記載。
2021/05/09 (Sun) (1.22)   ファイル一覧ウィンドウでの編集時、ファイルが存在しない場合はエラーとなるようにした。
2021/05/09 (Sun) (1.23)   Web リストの備考に楽曲情報データベースの検索ワードを表示しないようにした。
2021/05/09 (Sun) (1.24)   タイアップ詳細情報の編集ウィンドウ・楽曲詳細情報の編集ウィンドウで西暦が 2 桁入力された際、現在年に近い場合は曖昧さ回避のために受け付けないようにした。
2021/05/09 (Sun) (1.25)   タイアップ詳細情報の編集ウィンドウで、制作会社・シリーズをありにした際に自動的に検索ウィンドウが表示されるようにした。
2021/05/09 (Sun) (1.26)   楽曲詳細情報の編集ウィンドウで、タイアップ・タグ・各種人物をありにした際に自動的に検索ウィンドウが表示されるようにした。
2021/05/09 (Sun) (1.27)   HTML リスト出力時、ページが切り替わった時に同じ章が先頭にあるとエラーとなる不具合を修正。
2021/05/09 (Sun) (1.28)   終了時にテンポラリフォルダーを削除するようにした。
2021/05/09 (Sun) (1.29)   多重起動しないようにした。
2021/05/09 (Sun)  1.30  マイナーバージョンアップの積み重ね。
                          検索ウィンドウでルビが完全一致する結果があった場合はそれを選択済みにするようにした。
2021/05/11 (Tue) (1.31)   タイアップ詳細情報の編集ウィンドウ等でフリガナに小さな「ァ」を登録できない不具合を修正。
2021/05/12 (Wed) (1.32)   タイアップ詳細情報の編集ウィンドウ・楽曲詳細情報の編集ウィンドウで ID 切り替え時に検索ウィンドウが表示される不具合を修正。
2021/05/12 (Wed) (1.33)   フリガナ検索の精度を向上させた。
2021/05/13 (Thu) (1.34)   「♯」（シャープ）を「#」に名寄せするようにした。
2021/05/14 (Fri) (1.35)   フリガナ検索の精度を向上させた。
2021/05/15 (Sat) (1.36)   検索ウィンドウが横に伸長する不具合を修正。
2021/05/15 (Sat) (1.37)   タイアップ詳細情報の編集ウィンドウ等で検索ワードのカンマ前後の空白を除去するようにした。
2021/05/15 (Sat) (1.38)   コードの改善に関する内部変更。
2021/05/15 (Sat) (1.39)   環境設定ウィンドウで、検索データ作成中に閲覧用リストを出力しようとした場合は確認するようにした。
2021/05/15 (Sat)  1.40  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウで、リスト出力先フォルダーをツールチップでも表示するようにした。
2021/05/16 (Sun)  1.50  ゆかり用サーバー機能を付けた。
2021/05/17 (Mon) (1.51)   ゆかり用サーバーのサムネイル機能が動作しない不具合を修正。
2021/05/22 (Sat) (1.52)   アプリケーション終了時に Sifolin が終了しない不具合を修正。
2021/05/22 (Sat) (1.53)   アプリケーションが終了しないことがある不具合を修正。
2021/05/23 (Sun)  1.60  リスト問題報告機能を付けた。
2021/05/23 (Sun) (1.61)   報告されたリスト問題の管理ウィンドウで、不必要な最新化処理を除去。
2021/05/23 (Sun) (1.62)   ゆかり用サーバー機能のコードの改善に関する内部変更。
2021/05/23 (Sun) (1.63)   データベース高速化に向けた内部変更。
2021/05/23 (Sun) (1.64)   検索ウィンドウの検索を高速化。
2021/05/23 (Sun) (1.65)   検索結果整理時の検索を高速化。
2021/05/23 (Sun) (1.66)   楽曲情報等編集ウィンドウの検索を高速化。
2021/05/23 (Sun) (1.67)   検索ウィンドウで AND 検索をサポート。
2021/05/23 (Sun) (1.68)   名称の編集ウィンドウでの検索時、名寄せされていない場合はファイル名から取得した情報をデフォルトで入力しておくようにした。
2021/05/23 (Sun) (1.69)   楽曲詳細情報の編集ウィンドウで、摘要を正規化するようにした。
2021/05/23 (Sun)  1.70  マイナーバージョンアップの積み重ね。
                          タイアップ詳細情報の編集ウィンドウ等で、リリース日を全角でも入力できるようにした。
2021/05/23 (Sun)  1.80  CSV リスト出力機能を付けた。
2021/05/24 (Mon)  1.90  リスト出力設定機能を付けた。
2021/05/26 (Wed) (1.91)   閲覧用リストの出力設定を行えるようにした。
2021/05/26 (Wed)  2.00  エクスポート機能を付けた。
2021/05/27 (Thu)  2.10  インポート機能を付けた。
2021/05/27 (Thu)  2.20  状況依存ヘルプ機能を付けた。
2021/05/27 (Thu) (2.21)   検索ウィンドウの AND 検索区切り文字を増やした。
2021/05/27 (Thu) (2.22)   CSV リスト出力機能のコードの改善に関する内部変更。
2021/05/27 (Thu) (2.23)   インポート機能のコードの改善に関する内部変更。
2021/05/27 (Thu) (2.24)   メインウィンドウのコードの改善に関する内部変更。
2021/05/27 (Thu) (2.25)   フォルダー設定ウィンドウのコードの改善に関する内部変更。
2021/05/27 (Thu) (2.26)   ファイル一覧ウィンドウのコードの改善に関する内部変更。
2021/05/27 (Thu) (2.27)   閲覧用リスト出力時にプログレスバーを表示するようにした。
2021/05/27 (Thu) (2.28)   名称の編集ウィンドウでタイアップ名等のアンダースコアが表示されない不具合を修正。
2021/05/27 (Thu) (2.29)   楽曲情報等編集ウィンドウのコードの改善に関する内部変更。
2021/05/27 (Thu)  2.30  マイナーバージョンアップの積み重ね。
                          同期時の検索を高速化。
2021/05/27 (Thu) (2.31)   タイアップ名表示時の検索を高速化。
2021/05/28 (Fri) (2.32)   リスト出力時の検索を高速化。
2021/05/28 (Fri) (2.33)   パッケージを最新版に更新（MaterialDesignColors、MaterialDesignThemes、Microsoft.EntityFrameworkCore.Sqlite）。
2021/05/28 (Fri) (2.34)   ツリー表示機能のコードの改善に関する内部変更。
2021/05/28 (Fri) (2.35)   検索ウィンドウのコードの改善に関する内部変更。
2021/05/29 (Sat) (2.36)   リスト問題報告ウィンドウのコードの改善に関する内部変更。
2021/05/29 (Sat) (2.37)   HTML / PHP リスト出力設定ウィンドウのコードの改善に関する内部変更。
2021/05/29 (Sat) (2.38)   環境設定ウィンドウのコードの改善に関する内部変更。
2021/05/29 (Sat) (2.39)   各種ウィンドウ基礎部分のコードの改善に関する内部変更。
2021/05/29 (Sat)  2.40  マイナーバージョンアップの積み重ね。
                          Web サーバーの検索を高速化。
2021/05/29 (Sat) (2.41)   メインウィンドウの検索を高速化。
2021/05/29 (Sat) (2.42)   ファイル一覧ウィンドウの検索を高速化。
2021/05/29 (Sat) (2.43)   各種マスター詳細情報の編集ウィンドウにアクセスキーを付けた。
2021/05/29 (Sat) (2.44)   複数検索ウィンドウにアクセスキーを付けた。
2021/05/29 (Sat) (2.45)   バージョン情報ウィンドウにアクセスキーを付けた。
2021/05/29 (Sat) (2.46)   名称の編集ウィンドウにアクセスキーを付けた。
2021/05/29 (Sat) (2.47)   フォルダー設定ウィンドウにアクセスキーを付けた。
2021/05/29 (Sat) (2.48)   環境設定ウィンドウにアクセスキーを付けた。
2021/05/29 (Sat) (2.49)   リスト出力設定ウィンドウにアクセスキーを付けた。
2021/05/29 (Sat)  2.50  マイナーバージョンアップの積み重ね。
                          報告されたリスト問題の管理ウィンドウにアクセスキーを付けた。
2021/05/29 (Sat) (2.51)   リスト問題報告ウィンドウにアクセスキーを付けた。
2021/05/30 (Sun) (2.52)   検索ウィンドウにアクセスキーを付けた。
2021/05/30 (Sun) (2.53)   サンプルフォルダー設定データを付けた。
2021/05/30 (Sun) (2.54)   ヘルプをリニューアルした。
2021/05/30 (Sun) (2.55)   キャッシュを保存できなくなっていた不具合を修正。
2021/05/31 (Mon) (2.56)   ID 接頭辞入力ウィンドウが表示されないことがある不具合を修正。
2021/06/05 (Sat) (2.57)   ツールチップ表示に関する内部変更。
2021/06/06 (Sun) (2.58)   環境設定ウィンドウでのインポート時、同名情報の扱い方を選べるようにした。
2021/06/06 (Sun) (2.59)   環境設定ウィンドウで楽曲情報データベースをすべて削除できるようにした。
2021/06/06 (Sun)  2.60  マイナーバージョンアップの積み重ね。
                          検索ウィンドウで長音の有無によるあいまい検索に対応した。
2021/06/06 (Sun) (2.61)   検索ウィンドウでヴァ行のあいまい検索に対応した。
2021/06/06 (Sun) (2.62)   HTML リストで頭文字別の注記を付けた。
2021/06/08 (Tue) (2.63)   終了時のログを改善。
2021/06/08 (Tue) (2.64)   楽曲絞り込み時に年齢制限も活用するようにした。
2021/06/08 (Tue) (2.65)   タイアップのみ登録されていて楽曲が登録されていない場合の絞り込みを強化。
2021/06/08 (Tue) (2.66)   楽曲絞り込み時にタイアップのカテゴリーも活用するようにした。
2021/06/08 (Tue) (2.67)   HTML リストでカテゴリー分けされていない場合の名称を「未分類」に変更。
2021/06/08 (Tue) (2.68)   HTML リストで 18 歳以上用の名称を「成人向け」に変更。
2021/06/08 (Tue) (2.69)   環境設定ウィンドウでゆかり用サーバー機能を切り替えられるようにした。
2021/06/08 (Tue)  2.70  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウでゆかり用の追加検索支援データ出力を切り替えられるようにした。
2021/06/08 (Tue) (2.71)   検索ウィンドウで検索結果の大文字小文字違いにも補足説明を表示するようにした。
2021/06/13 (Sun)  2.80  環境設定ウィンドウに設定の復元機能を付けた。
2021/06/13 (Sun) (2.81)   各種マスター詳細情報の編集ウィンドウでフリガナを自動入力するようにした。
2021/06/13 (Sun) (2.82)   各種マスター詳細情報の編集ウィンドウでフリガナ自動入力の条件を変更。
2021/06/15 (Tue) (2.83)   HTML リストの歌手別等の処理を高速化した。
2021/06/15 (Tue) (2.84)   Sifolin の不要なアクティブ化を抑止。
2021/06/16 (Wed) (2.85)   HTML リストで頭文字その他を出力するかどうか選べるようにした。
2021/06/16 (Wed) (2.86)   HTML リストのシリーズ別の処理を高速化した。
2021/06/16 (Wed) (2.87)   HTML リストのタグ別の処理を高速化した。
2021/06/18 (Fri) (2.88)   起動時の表示を改善。
2021/06/19 (Sat) (2.89)   同期コントロールパネルのコミット数表示で全期間累計も表示するようにした。
2021/06/19 (Sat)  2.90  マイナーバージョンアップの積み重ね。
                          各種マスター詳細情報の編集ウィンドウでフリガナ自動入力の条件を改善。
2021/06/20 (Sun) (2.91)   キーワード検索ウィンドウでの検索後、再度キーワード検索ウィンドウがアクティブになるようにした。
2021/06/20 (Sun) (2.92)   検索ウィンドウで表示範囲外の検索結果が自動選択された場合、当該結果にスクロールするようにした。
2021/06/20 (Sun) (2.93)   トラック情報で「Spleeter」をオフボーカルと見なすようにした。
2021/06/20 (Sun) (2.94)   ゆかり検索対象フォルダー自動追加時のエラー表示を抑止。
2021/06/20 (Sun) (2.95)   Microsoft.EntityFrameworkCore.Sqlite を 5.0.7 に更新。
2021/06/20 (Sun) (2.96)   環境設定ウィンドウのリスト出力タブでフォルダードロップに対応。
2021/06/20 (Sun) (2.97)   環境設定ウィンドウの楽曲情報データベースタブでファイルドロップに対応。
2021/06/20 (Sun) (2.98)   名称の編集ウィンドウでファイル名のツールチップとしてフォルダー名を表示するようにした。
2021/06/20 (Sun) (2.99)   キャッシュ済フォルダーと未キャッシュフォルダーが混在している場合にエラーが発生することがある不具合を修正。
2021/06/20 (Sun)  3.00  マイナーバージョンアップの積み重ね。
                          楽曲詳細情報の編集ウィンドウでの新規作成時、タイアップの付きやすいカテゴリーを取得していてもカテゴリーは設定しないようにした。
2021/06/26 (Sat)  3.10  環境設定ウィンドウで楽曲情報データベース一覧機能を付けた。
2021/06/26 (Sat) (3.11)   環境設定ウィンドウでシリーズも一覧表示できるようにした。
2021/06/26 (Sat) (3.12)   各種マスター一覧ウィンドウでダブルクリックで編集できるようにした。
2021/06/26 (Sat) (3.13)   シリーズ詳細情報の編集ウィンドウで同名のシリーズを登録できないようにした。
2021/06/26 (Sat) (3.14)   各種マスター一覧ウィンドウで登録数を表示するようにした。
2021/06/26 (Sat) (3.15)   各種マスター一覧ウィンドウで削除されたマスターが表示される不具合を修正。
2021/06/26 (Sat) (3.16)   各種マスター一覧ウィンドウでデフォルトで名前順に表示されるようにした。
2021/06/26 (Sat) (3.17)   各種マスター一覧ウィンドウで編集後の内容が反映されるようにした。
2021/06/26 (Sat) (3.18)   各種マスター一覧ウィンドウで検索できるようにした。
2021/06/26 (Sat) (3.19)   各種マスター一覧ウィンドウで新規作成できるようにした。
2021/06/26 (Sat)  3.20  マイナーバージョンアップの積み重ね。
                          ファイル一覧ウィンドウのボタン配置を変更。
2021/06/27 (Sun) (3.21)   環境設定ウィンドウでタイアップも一覧表示できるようにした。
2021/06/27 (Sun) (3.22)   環境設定ウィンドウで楽曲も一覧表示できるようにした。
