===============================================================================
          ゆかりすたー NEBULA　改定履歴
===============================================================================

2021/03/03 (Wed) ------ ゆかりすたー METEOR Ver 3.23 を元に開発着手。
2021/05/03 (Mon)  1.00  オリジナルバージョン。
2021/05/03 (Mon) (1.01)   マスター削除時の確認メッセージを一部改善。
2021/05/04 (Tue) (1.02)   楽曲情報データベースのインポートに関する潜在的な不具合を修正。
2021/05/04 (Tue) (1.03)   同期時にローカルの無効データが更新されないことがある不具合を修正。
2021/05/04 (Tue) (1.04)   ファイル名の途中に半角ピリオドが含まれているとフォルダー設定が適用されない不具合を修正。
2021/05/04 (Tue) (1.05)   フリガナとして「ヴ」を登録できな不具合を修正。
2021/05/04 (Tue) (1.06)   HTML リストに開発者支援サイトへのリンクを付加。
2021/05/04 (Tue) (1.07)   コードの改善に関する内部変更。
2021/05/04 (Tue) (1.08)   メインウィンドウへのフォルダードラッグ＆ドロップをサポート。
2021/05/04 (Tue) (1.09)   HTML リストにシリーズ別が作成されない不具合を修正。
2021/05/05 (Wed)  1.10  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウで未実装の機能の UI を非表示化した。
2021/05/05 (Wed) (1.11)   キャッシュ有効化時にエラーが発生することがある不具合を修正。
2021/05/05 (Wed) (1.12)   キャッシュ有効化時のリソース使用を効率化。
2021/05/05 (Wed) (1.13)   ごみ箱等のシステムフォルダーを検索対象外にした。
2021/05/05 (Wed) (1.14)   ゆかり検索対象フォルダーに C ドライブ配下のフォルダーを追加するとエラーが発生する不具合を修正。
2021/05/05 (Wed) (1.15)   名寄せできない不具合を修正。
2021/05/05 (Wed) (1.16)   ファイル名から取得したタイアップの情報がリストに反映されない不具合を修正。
2021/05/05 (Wed) (1.17)   タイアップ詳細編集ウィンドウのデフォルト ID の選択アルゴリズムを改善。
2021/05/05 (Wed) (1.18)   C ドライブのフォルダーもキャッシュできるようにした。
2021/05/09 (Sun) (1.19)   ニコカラりすたーの設定ファイルを読み込めるようにした。
2021/05/09 (Sun)  1.20  マイナーバージョンアップの積み重ね。
                          キャッシュ有効化時点でファイル一覧ウィンドウが使えるようにした。
2021/05/09 (Sun) (1.21)   環境設定ウィンドウに更新確認時の注意書きを記載。
2021/05/09 (Sun) (1.22)   ファイル一覧ウィンドウでの編集時、ファイルが存在しない場合はエラーとなるようにした。
2021/05/09 (Sun) (1.23)   Web リストの備考に楽曲情報データベースの検索ワードを表示しないようにした。
2021/05/09 (Sun) (1.24)   タイアップ詳細情報編集ウィンドウ・楽曲詳細情報編集ウィンドウで西暦が 2 桁入力された際、現在年に近い場合は曖昧さ回避のために受け付けないようにした。
2021/05/09 (Sun) (1.25)   タイアップ詳細情報編集ウィンドウで、制作会社・シリーズをありにした際に自動的に検索ウィンドウが表示されるようにした。
2021/05/09 (Sun) (1.26)   楽曲詳細情報編集ウィンドウで、タイアップ・タグ・各種人物をありにした際に自動的に検索ウィンドウが表示されるようにした。
2021/05/09 (Sun) (1.27)   HTML リスト出力時、ページが切り替わった時に同じ章が先頭にあるとエラーとなる不具合を修正。
2021/05/09 (Sun) (1.28)   終了時にテンポラリフォルダーを削除するようにした。
2021/05/09 (Sun) (1.29)   多重起動しないようにした。
2021/05/09 (Sun)  1.30  マイナーバージョンアップの積み重ね。
                          検索ウィンドウでルビが完全一致する結果があった場合はそれを選択済みにするようにした。
2021/05/11 (Tue) (1.31)   タイアップ詳細編集ウィンドウ等でフリガナに小さな「ァ」を登録できない不具合を修正。
2021/05/12 (Wed) (1.32)   タイアップ詳細情報編集ウィンドウ・楽曲詳細情報編集ウィンドウで ID 切り替え時に検索ウィンドウが表示される不具合を修正。
2021/05/12 (Wed) (1.33)   フリガナ検索の精度を向上させた。
2021/05/13 (Thu) (1.34)   「♯」（シャープ）を「#」に名寄せするようにした。
2021/05/14 (Fri) (1.35)   フリガナ検索の精度を向上させた。
2021/05/15 (Sat) (1.36)   検索ウィンドウが横に伸長する不具合を修正。
2021/05/15 (Sat) (1.37)   タイアップ詳細編集ウィンドウ等で検索ワードのカンマ前後の空白を除去するようにした。
2021/05/15 (Sat) (1.38)   コードの改善に関する内部変更。
