===============================================================================
          ゆかりすたー NEBULA　改定履歴
===============================================================================

2021/03/03 (Wed) ------ ゆかりすたー METEOR Ver 3.23 を元に開発着手。
2021/05/03 (Mon)  1.00  オリジナルバージョン。
2021/05/03 (Mon) (1.01)   マスター削除時の確認メッセージを一部改善。
2021/05/04 (Tue) (1.02)   楽曲情報データベースのインポートに関する潜在的な不具合を修正。
2021/05/04 (Tue) (1.03)   同期時にローカルの無効データが更新されないことがある不具合を修正。
2021/05/04 (Tue) (1.04)   ファイル名の途中に半角ピリオドが含まれているとフォルダー設定が適用されない不具合を修正。
2021/05/04 (Tue) (1.05)   フリガナとして「ヴ」を登録できな不具合を修正。
2021/05/04 (Tue) (1.06)   HTML リストに開発者支援サイトへのリンクを付加。
2021/05/04 (Tue) (1.07)   コードの改善に関する内部変更。
2021/05/04 (Tue) (1.08)   メインウィンドウへのフォルダードラッグ＆ドロップをサポート。
2021/05/04 (Tue) (1.09)   HTML リストにシリーズ別が作成されない不具合を修正。
2021/05/05 (Wed)  1.10  マイナーバージョンアップの積み重ね。
                          環境設定ウィンドウで未実装の機能の UI を非表示化した。
2021/05/05 (Wed) (1.11)   キャッシュ有効化時にエラーが発生することがある不具合を修正。
2021/05/05 (Wed) (1.12)   キャッシュ有効化時のリソース使用を効率化。
2021/05/05 (Wed) (1.13)   ごみ箱等のシステムフォルダーを検索対象外にした。
2021/05/05 (Wed) (1.14)   ゆかり検索対象フォルダーに C ドライブ配下のフォルダーを追加するとエラーが発生する不具合を修正。
2021/05/05 (Wed) (1.15)   名寄せできない不具合を修正。
2021/05/05 (Wed) (1.16)   ファイル名から取得したタイアップの情報がリストに反映されない不具合を修正。
2021/05/05 (Wed) (1.17)   タイアップ詳細編集ウィンドウのデフォルト ID の選択アルゴリズムを改善。
