<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>Icon\YukaListerアイコン_1.ico</ApplicationIcon>
    <Authors>SHINTA</Authors>
    <Copyright>Copyright © by SHINTA</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;USE_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\YukaListerアイコン.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\OutputSettingsControls\OutputSettingsTabItemBasic.xaml" />
    <Page Remove="Views\OutputSettingsControls\OutputSettingsTabItemWeb.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\_Common\Behaviors\DataGridBindingSupportBehavior.cs" Link="_Common\Behaviors\DataGridBindingSupportBehavior.cs" />
    <Compile Include="..\..\_Common\Behaviors\DeviceChangeAttachedBehavior.cs" Link="_Common\Behaviors\DeviceChangeAttachedBehavior.cs" />
    <Compile Include="..\..\_Common\Behaviors\FileDropAttachedBehavior.cs" Link="_Common\Behaviors\FileDropAttachedBehavior.cs" />
    <Compile Include="..\..\_Common\Behaviors\IsFocusedAttachedBehavior.cs" Link="_Common\Behaviors\IsFocusedAttachedBehavior.cs" />
    <Compile Include="..\..\_Common\Behaviors\LaunchUpdaterAttachedBehavior.cs" Link="_Common\Behaviors\LaunchUpdaterAttachedBehavior.cs" />
    <Compile Include="..\..\_Common\Behaviors\SelectorBindingSupportBehavior.cs" Link="_Common\Behaviors\SelectorBindingSupportBehavior.cs" />
    <Compile Include="..\..\_Common\Behaviors\WindowBindingSupportBehavior.cs" Link="_Common\Behaviors\WindowBindingSupportBehavior.cs" />
    <Compile Include="..\..\_Common\CsvManager.cs" Link="_Common\CsvManager.cs" />
    <Compile Include="..\..\_Common\Downloader.cs" Link="_Common\Downloader.cs" />
    <Compile Include="..\..\_Common\JulianDay.cs" Link="_Common\JulianDay.cs" />
    <Compile Include="..\..\_Common\LogWriter.cs" Link="_Common\LogWriter.cs" />
    <Compile Include="..\..\_Common\ShintaCommon.cs" Link="_Common\ShintaCommon.cs" />
    <Compile Include="..\..\_Common\ShintaCommonWindows.cs" Link="_Common\ShintaCommonWindows.cs" />
    <Compile Include="..\..\_Common\SimpleTraceListener.cs" Link="_Common\SimpleTraceListener.cs" />
    <Compile Include="..\..\_Common\SystemEnvironment.cs" Link="_Common\SystemEnvironment.cs" />
    <Compile Include="..\..\_Common\UpdaterLauncher.cs" Link="_Common\UpdaterLauncher.cs" />
    <Compile Include="..\..\_Common\WindowsApi.cs" Link="_Common\WindowsApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\OutputSettingsControls\OutputSettingsTabItemBasic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\OutputSettingsControls\OutputSettingsTabItemWeb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="3.2.3.2" />
    <PackageReference Include="LivetExtensions" Version="3.2.3.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\HelpParts\" />
    <Folder Include="Models\ValueConverters\" />
    <Folder Include="SyncServer\common_lib\" />
    <Folder Include="SyncServer\data\" />
    <Folder Include="SyncServer\image\" />
    <Folder Include="SyncServer\settings\" />
    <Folder Include="SyncServer\template\" />
    <Folder Include="_Common\Behaviors\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\YukaListerアイコン.png" />
  </ItemGroup>

</Project>