<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>Icon\YukaListerアイコン_1.ico</ApplicationIcon>
    <Authors>SHINTA</Authors>
    <Copyright>Copyright © by SHINTA</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DISTRIB_STORE;TESTz</DefineConstants>
    <NoWarn>1701;1702;1416</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\YukaListerアイコン.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\OutputSettingsControls\OutputSettingsTabItemBasic.xaml" />
    <Page Remove="Views\OutputSettingsControls\OutputSettingsTabItemWeb.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\_Common\CsvManager.cs" Link="_Common\CsvManager.cs" />
    <Compile Include="..\..\..\_Common\Downloader.cs" Link="_Common\Downloader.cs" />
    <Compile Include="..\..\..\_Common\JulianDay.cs" Link="_Common\JulianDay.cs" />
    <Compile Include="..\..\..\_Common\ShintaCommon.cs" Link="_Common\ShintaCommon.cs" />
    <Compile Include="..\..\..\_Common\ShintaCommonWindows.cs" Link="_Common\ShintaCommonWindows.cs" />
    <Compile Include="..\..\..\_Common\WindowsApi.cs" Link="_Common\WindowsApi.cs" />
    <Compile Include="..\..\..\_Common\Wpf\Behaviors\DataGridBindingSupportBehavior.cs" Link="_Common\Wpf\Behaviors\DataGridBindingSupportBehavior.cs" />
    <Compile Include="..\..\..\_Common\Wpf\Behaviors\DeviceChangeAttachedBehavior.cs" Link="_Common\Wpf\Behaviors\DeviceChangeAttachedBehavior.cs" />
    <Compile Include="..\..\..\_Common\Wpf\Behaviors\FileDropAttachedBehavior.cs" Link="_Common\Wpf\Behaviors\FileDropAttachedBehavior.cs" />
    <Compile Include="..\..\..\_Common\Wpf\Behaviors\IsFocusedAttachedBehavior.cs" Link="_Common\Wpf\Behaviors\IsFocusedAttachedBehavior.cs" />
    <Compile Include="..\..\..\_Common\Wpf\Behaviors\SelectorBindingSupportBehavior.cs" Link="_Common\Wpf\Behaviors\SelectorBindingSupportBehavior.cs" />
    <Compile Include="..\..\..\_Common\Wpf\Behaviors\WindowBindingSupportBehavior.cs" Link="_Common\Wpf\Behaviors\WindowBindingSupportBehavior.cs" />
    <Compile Include="..\..\..\_Common\Wpf\ExecutableHistory.cs" Link="_Common\Wpf\ExecutableHistory.cs" />
    <Compile Include="..\..\..\_Common\Wpf\LatestInfoManager.cs" Link="_Common\Wpf\LatestInfoManager.cs" />
    <Compile Include="..\..\..\_Common\Wpf\LogWriter.cs" Link="_Common\Wpf\LogWriter.cs" />
    <Compile Include="..\..\..\_Common\Wpf\RssManager.cs" Link="_Common\Wpf\RssManager.cs" />
    <Compile Include="..\..\..\_Common\Wpf\SerializableSettings.cs" Link="_Common\Wpf\SerializableSettings.cs" />
    <Compile Include="..\..\..\_Common\Wpf\SimpleTraceListener.cs" Link="_Common\Wpf\SimpleTraceListener.cs" />
    <Compile Include="..\..\..\_Common\Wpf\SystemEnvironment.cs" Link="_Common\Wpf\SystemEnvironment.cs" />
    <Compile Include="..\..\..\_Common\Wpf\ViewModels\BasicWindowViewModel.cs" Link="_Common\Wpf\ViewModels\BasicWindowViewModel.cs" />
    <Compile Include="..\..\..\_Common\Wpf\ViewModels\TabControlWindowViewModel.cs" Link="_Common\Wpf\ViewModels\TabControlWindowViewModel.cs" />
    <Compile Include="..\..\..\_Common\Wpf\ViewModels\TabItemViewModel.cs" Link="_Common\Wpf\ViewModels\TabItemViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\OutputSettingsControls\OutputSettingsTabItemBasic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\OutputSettingsControls\OutputSettingsTabItemWeb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="LivetExtensions" Version="4.0.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\HelpParts\" />
    <Folder Include="Models\ValueConverters\" />
    <Folder Include="SyncServer\common_lib\" />
    <Folder Include="SyncServer\data\" />
    <Folder Include="SyncServer\image\" />
    <Folder Include="SyncServer\settings\" />
    <Folder Include="SyncServer\template\" />
    <Folder Include="Templates\" />
    <Folder Include="_Common\Wpf\Behaviors\" />
    <Folder Include="_Common\Wpf\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsWin32\YukaLister_CsWin32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\YukaListerアイコン.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documents\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\HelpParts\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\AAAさんの例\*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\AAAさんの例\*.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\BBBさんの例\*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\BBBさんの例\ゲーム\*.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\BBBさんの例\特撮\*.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\CCCさんの例\*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\CCCさんの例\*.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\DDDさんの例\*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\DDDさんの例\*.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\インポート用ファイル\*.ylexa">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\リスト出力結果\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\リスト出力結果\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\リスト出力結果\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SampleFolderSettings\リスト出力結果\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\GongSolutionsWPFDragDrop\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\jQuery\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\Livet\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\MaterialDesignInXamlToolkit\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ThirdPartyDocuments\MaterialDesignInXamlToolkit\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\*.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\common_lib\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\common_lib\*.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\data\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\image\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\image\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\settings\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\settings\*.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyncServer\template\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\*.tpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>